[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 4G

[opcache]
opcache.enable = 0
opcache.enable_cli = 0

[curl]
curl.cainfo = /var/www/html/docker/certs/cacert.crt
